<!DOCTYPE html>
<html lang="en">
<head>
   
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hazi Lalmia city university</title>
    <link rel="stylesheet" href="css_file/style.css">
    <link rel="stylesheet" href="css_file/all.min.css">
    <link rel="stylesheet" href="css_file/fontawesome.css">
</head>
<body>



<section class="header">

    <nav>

        <a href="index.html"><img src="image/logo.png" alt="logo"></a>
        <div class="nav-link" id="navLinks">

            <i class="fa fa-times" onclick="hideMenu()"></i>

            <ul>
                <li><a href=""> home </a></li>
                <li><a href="">about</a></li>
                <li><a href="">curser</a></li>
                <li><a href="">blog</a></li>
                <li><a href="">concats</a></li>
            </ul>
        </div>
             <i class="fa fa-bars"  onclick="showMenu()"></i>
    </nav>

    <div class="text-box">
        <h1>Hazi Lalmia city university</h1>
        <p>making website is now one of the esiest thing
             in the world.You just need to learn HTML, CSS,<br> Javascript and you are good to go.</p>

        <a href="" class="hero-btn"> visit us to know more </a>
    </div>



</section>




<section class="course" >

	<h1> Curser we Offer </h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
    
    <div class="row">

        <div class="cours-col">

            <h3>Intermediate</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.  pellentesque aliquet turpis nulla, eleifend faucibus est 
                sollicirudin ut. Maecenas ut venenatis wx, et dapibus purus Donec sit.  </p>
        </div>
        <div class="cours-col">

            <h3>Degree</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.  pellentesque aliquet turpis nulla, eleifend faucibus est 
                sollicirudin ut. Maecenas ut venenatis wx, et dapibus purus Donec sit.  </p>
        </div>
        <div class="cours-col">

            <h3>post graduation</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.  pellentesque aliquet turpis nulla, eleifend faucibus est 
                sollicirudin ut. Maecenas ut venenatis wx, et dapibus purus Donec sit.  </p>
        </div>
    </div>

</section>




<section class="cumpus">

    <h1> Our global campus </h1>
    <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. </p>

    <div class="row">


        <div class="campus-col">
            <img src="image/london.png" alt="pic">
            <div class="leyer" >
                <h3> LONDON </h3>
            </div>
        </div>

        <div class="campus-col">
            <img src="image/newyork.png" alt="pic">
            <div class="leyer" >
                <h3> NEW YORK </h3>
            </div>
        </div>

        <div class="campus-col">
            <img src="image/washington.png" alt="pic">
            <div class="leyer" >
                <h3> WASHINGTON </h3>
            </div>
        </div>


    </div>

</section>




<section class="facilities">

    <h1> Our Fasilities </h1>
    <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. </p>

    <div class="row">
        <div class="facilities-col">
            <img src="image/library.png" alt="pic">
            <h3> World Class Library </h3>
            <p>Lorem ipsum dolor sit amet consectetur
                 adipisicing elit. Sequi blanditiis commodi ipsam 
                 accusamus .</p>
        </div>

        <div class="facilities-col">
            <img src="image/basketball.png" alt="pic">
            <h3> Larges play graund </h3>
            <p>Lorem ipsum dolor sit amet consectetur
                 adipisicing elit. Sequi blanditiis commodi ipsam 
                 accusamus .</p>
        </div>

        <div class="facilities-col">
            <img src="image/cafeteria.png" alt="pic">
            <h3> Testy and healthy food </h3>
            <p>Lorem ipsum dolor sit amet consectetur
                 adipisicing elit. Sequi blanditiis commodi ipsam 
                 accusamus .</p>
        </div>
    </div>


</section>





<section class="testimonials">

    <h1> What Our student  Says </h1>
    <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. </p>

    <div class="row">
        <div class="testimonial-col">
            <img src="image/user1.jpg" alt="pic">
            <div>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                    Necessitatibus maxime, facilis magni quos enim iure odit
                     quae ipsa ut doloribus eaque officiis
                       ducimus.</p>
                       <h3>Christime Berkley</h3>
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star-o"></i>
            </div>
        </div>
        <div class="testimonial-col">
            <img src="image/user2.jpg" alt="pic">
            <div>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                    Necessitatibus maxime, facilis magni quos enim iure odit
                     quae ipsa ut doloribus eaque officiis
                       ducimus.</p>
                       <h3> David Byer </h3>
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star-half-o"></i>
            </div>
        </div>
       
    </div>


</section>



<section class="cta">
 
    <h1> Enroll For Our Various online courses <br> Anyway form The worlds </h1>

    <a href="#" class="hero-btn">CONTACT US </a>



</section>




<section class="footer">

    <h4>About Us</h4>
    <p>Lorem ipsum dolor sit amet consectetur 
        adipisicing elit. Placeat odit distinctio 
        velit vitae hic similique <br>
        ut est sequi laudantium natus, cupiditate 
        facilis saepe mollitia dignissimos </p>

        <div class="icons">
            <i class="fab fa-facebook"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-linkedin"></i>

        </div>
        <p>Made with <i class="fa fa-heart"></i> by Easy Tutorials  </p>



</section>








<!-- <!==========Javascript for  Toggle Menu==========-->

    <script>
    	
    	let navLinks = document.getElementById("navLinks");


    	function showMenu(){
    		navLinks.style.right = "0";
    	}
    	function hideMenu(){
    		navLinks.style.right = "-200px";
    	}
    			
    	
    </script>
</body>
</html>